{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server = WAQAS; Database = Ecommerce.Angular.DotnetCoreAPI; Integrated Security = true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ApiUrl": "https://localhost:7182/"
}
